Dados distancia Google (Maps + Earth Pro)

pto;prox_pto;dist(m);sentido_ida;sentido_volta;comentario

## Rua Roberto de Barros e adjacencias

00;19;78.97;1;0;"Hiper Bretas fundos"
19;20;141.50;1;0;
20;00;163.00;1;0;"Rua Roberto de Barros 1"
00;01;131.91;1;0;"Rua Roberto de Barros 2"

01;02;84.41;1;0;
02;03;849.24;1;0;"Rio Branco sentido sul"
03;04;149.85;1;0;"Rua Fernando Lobo"

01;06;195.96;1;0;"Jarbas de Lery lateral do shopping"
06;05;72.93;1;0;
05;02;130.83;1;0;"Rio Branco sentido norte 3"
02;00;164.02;1;0;"Fora da rota"

## Av Getulio Vargas e adjacencias

06;07;196.22;1;0;"Getulio Sao Sebastiao ate Floriano"
08;07;164.48;1;0;"Rua Floriano Peixoto 1"
07;09;114.46;1;0;"Rua Floriano Peixoto 2"
07;22;192.01;1;0;
09;10;75.17;1;0;"Rua Floriano Peixoto 3"
10;11;108.36;1;0;"Rua Floriano Peixoto 4"
09;12;50.59;1;0;"Rua Batista de Oliveira 3"
13;12;210.67;1;0;"Rua Fonseca Hermes"
12;22;109.79;1;0;"Rua Batista de Oliveira 4"
21;22;304.63;1;1;"Rua Marecheal Deodoro ida e volta"
22;13;436.73;1;0;
22;23;146.81;1;0;"Getulio Marechal ate Halfeld"
21;08;183.02;1;0;"Rio Branco sentido norte 1"

## Av Francisco Bernardirno

13;11;47.06;1;0;
11;14;185.35;1;0;
14;10;146.64;1;0;
14;15;86.53;1;0;"Rua Sao Sebastiao 1"
14;16;145.58;1;0;
15;06;227.96;1;0;"Rua Sao Sebastiao 2"
16;15;88.79;1;0;"Rua Batista de Oliveira 1"
15;09;170.94;1;0;"Rua Batista de Oliveira 2"
16;17;158.51;1;0;
17;18;43.66;1;0;"Benjamin Constant - Hiper Bretas frente"
18;01;96.28;1;0;"Benjamin Constant - Hiper Bretas frente 2"
18;16;220.57;1;0;
17;19;158.42;1;0;"Fora da rota"

## Extra - Fora da rota

23;21;975.88;1;0;"Retorno Getulio para Marechal"
08;05;207.93;1;0;"Rio Branco sentido norte 2"

04;08;658.14;1;0;"Fernando Lobo retorno pela Floriano"
