Resultado do arquivo: ArquivoLeitura\tabela-emparelhamecom-trecho.csv
Horario de execucao: 15-09-2021 20:54:27
Distância percorrida: 14318.2m
Caminho formado por ruas:
-> Rua Roberto de Barros 176 - 286
Rua Roberto de Barros 176 - 286-> Rua Benjamin Constant 614 - 640
Rua Benjamin Constant 614 - 640-> Av. Barao do Rio Branco 1579 / Rua Silva Jardim 97
Av. Barao do Rio Branco 1579 / Rua Silva Jardim 97-> Rua Silva Jardim 64 - 150
Rua Silva Jardim 64 - 150-> Av. Francisco Bernardino 735 - 841
Av. Francisco Bernardino 735 - 841-> Rua Roberto de Barros 25 - 158
Rua Roberto de Barros 25 - 158-> Rua Roberto de Barros 176 - 286
Rua Roberto de Barros 176 - 286-> Rua Jarbas de Lery Santos 1619 - 1759
Rua Jarbas de Lery Santos 1619 - 1759-> Av. Getulio Vargas 901 - 1001
Av. Getulio Vargas 901 - 1001-> Av. Barao do Rio Branco 1739 - 1579
Av. Barao do Rio Branco 1739 - 1579-> Av. Barao do Rio Branco 1628 - 2412
Av. Barao do Rio Branco 1628 - 2412-> Rua Fernando Lobo 40 - 116
Rua Fernando Lobo 40 - 116-> Rua Santo Antonio 1135 / Rua Floriano Peixoto 442
Rua Santo Antonio 1135 / Rua Floriano Peixoto 442-> Rua Floriano Peixoto 442 - 337
Rua Floriano Peixoto 442 - 337-> Rua Floriano Peixoto 273 - 194
Rua Floriano Peixoto 273 - 194-> Rua Floriano Peixoto 163 - 111
Rua Floriano Peixoto 163 - 111-> Rua Floriano Peixoto 95 - 195
Rua Floriano Peixoto 95 - 195-> Av. Francisco Bernardino 225 - 405
Av. Francisco Bernardino 225 - 405-> Rua Hipolito Caron 10 - 137
Rua Hipolito Caron 10 - 137-> Rua Floriano Peixoto 95 - 195
Rua Floriano Peixoto 95 - 195-> Av. Francisco Bernardino 225 - 405
Av. Francisco Bernardino 225 - 405-> Rua Sao Sebastiao 329 - 368
Rua Sao Sebastiao 329 - 368-> Rua Sao Sebastiao 409 - 592
Rua Sao Sebastiao 409 - 592-> Av. Getulio Vargas 895 - 764
Av. Getulio Vargas 895 - 764-> Av. Getulio Vargas 728 - 575
Av. Getulio Vargas 728 - 575-> Rua Marechal Deodoro 268 / Rua Francisco Bernardino 135
Rua Marechal Deodoro 268 / Rua Francisco Bernardino 135-> Av. Francisco Bernardino 155 - 185
Av. Francisco Bernardino 155 - 185-> Av. Francisco Bernardino 225 - 405
Av. Francisco Bernardino 225 - 405-> Av. Francisco Bernardino 631 - 481
Av. Francisco Bernardino 631 - 481-> Rua Batista de Oliveira 25 - 68
Rua Batista de Oliveira 25 - 68-> Rua Batista de Oliveira 109 - 259
Rua Batista de Oliveira 109 - 259-> Rua Batista de Oliveira 284 - 312
Rua Batista de Oliveira 284 - 312-> Rua Batista de Oliveira 335 - 387
Rua Batista de Oliveira 335 - 387-> Rua Marechal Deodoro 333 - 561
Rua Marechal Deodoro 333 - 561-> Av. Barao do Rio Branco 2143 - 1955
Av. Barao do Rio Branco 2143 - 1955-> Rua Floriano Peixoto 442 - 337
Rua Floriano Peixoto 442 - 337-> Av. Getulio Vargas 728 - 575
Av. Getulio Vargas 728 - 575-> Av. Getulio Vargas 540 - 455
Av. Getulio Vargas 540 - 455-> Av. Getulio Vargas 540 / Av. Rio Branco 2143
Av. Getulio Vargas 540 / Av. Rio Branco 2143-> Av. Barao do Rio Branco 2143 - 1955
Av. Barao do Rio Branco 2143 - 1955-> Rua Floriano Peixoto 442 - 337
Rua Floriano Peixoto 442 - 337-> Rua Floriano Peixoto 273 - 194
Rua Floriano Peixoto 273 - 194-> Rua Floriano Peixoto 163 - 111
Rua Floriano Peixoto 163 - 111-> Rua Floriano Peixoto 95 - 195
Rua Floriano Peixoto 95 - 195-> Av. Francisco Bernardino 225 - 405
Av. Francisco Bernardino 225 - 405-> Av. Francisco Bernardino 631 - 481
Av. Francisco Bernardino 631 - 481-> Av. Francisco Bernardino 555 - 615
Av. Francisco Bernardino 555 - 615-> Rua Benjamin Constant 462 - 527
Rua Benjamin Constant 462 - 527-> Rua Benjamin Constant 527 - 619
Rua Benjamin Constant 527 - 619-> Rua Jarbas de Lery Santos 1619 - 1759
Rua Jarbas de Lery Santos 1619 - 1759-> Av. Getulio Vargas 895 - 764
Av. Getulio Vargas 895 - 764-> Av. Getulio Vargas 728 - 575
Av. Getulio Vargas 728 - 575-> Rua Marechal Deodoro 268 / Rua Francisco Bernardino 135
Rua Marechal Deodoro 268 / Rua Francisco Bernardino 135-> Rua Fonseca Hermes 25 - 199
Rua Fonseca Hermes 25 - 199-> Rua Batista de Oliveira 335 - 387
Rua Batista de Oliveira 335 - 387-> Rua Marechal Deodoro 268 / Rua Francisco Bernardino 135
Rua Marechal Deodoro 268 / Rua Francisco Bernardino 135-> Av. Francisco Bernardino 155 - 185
Av. Francisco Bernardino 155 - 185-> Av. Francisco Bernardino 225 - 405
Av. Francisco Bernardino 225 - 405-> Av. Francisco Bernardino 631 - 481
Av. Francisco Bernardino 631 - 481-> Rua Batista de Oliveira 25 - 68
Rua Batista de Oliveira 25 - 68-> Rua Batista de Oliveira 109 - 259
Rua Batista de Oliveira 109 - 259-> Rua Batista de Oliveira 284 - 312
Rua Batista de Oliveira 284 - 312-> Rua Batista de Oliveira 335 - 387
Rua Batista de Oliveira 335 - 387-> Av. Getulio Vargas 540 - 455
Av. Getulio Vargas 540 - 455-> Av. Getulio Vargas 540 / Av. Rio Branco 2143
Av. Getulio Vargas 540 / Av. Rio Branco 2143-> Av. Barao do Rio Branco 2143 - 1955
Av. Barao do Rio Branco 2143 - 1955-> Rua Floriano Peixoto 442 - 337
Rua Floriano Peixoto 442 - 337-> Rua Floriano Peixoto 273 - 194
Rua Floriano Peixoto 273 - 194-> Rua Floriano Peixoto 163 - 111
Rua Floriano Peixoto 163 - 111-> Rua Floriano Peixoto 95 - 195
Rua Floriano Peixoto 95 - 195-> Av. Francisco Bernardino 225 - 405
Av. Francisco Bernardino 225 - 405-> Av. Francisco Bernardino 631 - 481
Av. Francisco Bernardino 631 - 481-> Av. Francisco Bernardino 555 - 615
Av. Francisco Bernardino 555 - 615-> Rua Benjamin Constant 462 - 527
Rua Benjamin Constant 462 - 527-> Rua Francisco Maia 165 - 10

Caminho formado por pontos: 
(0,1) (1,2) (2,0) (0,19) (19,20) (20,0) (0,1) (1,6) (6,5) (5,2) (2,3) (3,4) (4,8) (8,7) (7,9) (9,10) (10,11) (11,14) (14,10) (10,11) (11,14) (14,15) (15,6) (6,7) (7,22) (22,13) (13,11) (11,14) (14,16) (16,15) (15,9) (9,12) (12,22) (22,21) (21,8) (8,7) (7,22) (22,23) (23,21) (21,8) (8,7) (7,9) (9,10) (10,11) (11,14) (14,16) (16,17) (17,18) (18,1) (1,6) (6,7) (7,22) (22,13) (13,12) (12,22) (22,13) (13,11) (11,14) (14,16) (16,15) (15,9) (9,12) (12,22) (22,23) (23,21) (21,8) (8,7) (7,9) (9,10) (10,11) (11,14) (14,16) (16,17) (17,18) (18,16) 

************************************************************************


